server {
  listen 80;
  server_name www.igrejabatistajmv.com.br;

  # ACME
  location /.well-known/acme-challenge/ {
    alias /var/www/certbot/.well-known/acme-challenge/;
  }

  # API -> remove prefixo /api ao encaminhar
  location /api/ {
    proxy_pass http://api:3000/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  add_header X-Frame-Options "SAMEORIGIN" always;
  add_header X-Content-Type-Options "nosniff" always;
  add_header Referrer-Policy "strict-origin-when-cross-origin" always;
  add_header Permissions-Policy "geolocation=(), microphone=()" always;

  # estático (Vite build)
  root /usr/share/nginx/html;
  index index.html;

  location ~ /\.(?!well-known) {
  deny all;
  return 404;
  }

  location ~* ^/(stalker_portal|streaming|ministra|wp-admin|wp-login|xmlrpc\.php|vendor/) {
  return 404;
  }

  # SPA
  location / { try_files $uri /index.html; }
}
