# HTTP -> HTTPS (mantém ACME em HTTP)
server {
  listen 80;
  server_name www.igrejabatistajmv.com.br;

  location /.well-known/acme-challenge/ {
    alias /var/www/certbot/.well-known/acme-challenge/;
  }

  location / { return 301 https://$host$request_uri; }
}

server {
  listen 443 ssl http2;
  server_name www.igrejabatistajmv.com.br;

  ssl_certificate     /etc/letsencrypt/live/www.igrejabatistajmv.com.br/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/www.igrejabatistajmv.com.br/privkey.pem;

  root /usr/share/nginx/html;
  index index.html;

  location /api/ {
    proxy_pass http://api:3000/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location ~ /\.(?!well-known) {
    deny all;
    return 404;
  }

  location / { try_files $uri /index.html; }
}
