server {
  listen 80;
  server_name www.igrejabatistajmv.com.br;

  # ACME challenge (Let's Encrypt)
  location /.well-known/acme-challenge/ {
    alias /var/www/certbot/.well-known/acme-challenge/;
  }

  # estático
  root /usr/share/nginx/html;
  index index.html;

  # API
  location /api/ {
    proxy_pass http://api:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # SPA
  location / { try_files $uri /index.html; }
}
